spring.application.name=books-backend
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=mongodb://localhost:27017/booksdb
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false